  upstream goods_api {
    server goods_api:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://goods_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /goods_api/staticfiles/;
    }
}